.photo-grid {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        padding-right: 24px;
        padding-left: 24px;
        width: calc(100% - 48px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
        grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
        justify-content: center;
        gap: 16px;
    }
}

@media (min-width: 930px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        gap: 16px;
    }
}
